<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/s1">
        <Constraint
            android:id="@+id/pair1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="0"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:translationX="0dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="-15"
                android:translationX="180dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="0"
                android:translationX="300dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="0"
                android:translationX="450dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="0"
                android:translationX="600dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/s2">
        <Constraint
            android:id="@+id/pair1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="15"
                android:translationX="-180dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="0"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:translationX="0dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="-15"
                android:translationX="180dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="0"
                android:translationX="360dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="0"
                android:translationX="540dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/s3">
        <Constraint
            android:id="@+id/pair1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="15"
                android:translationX="-360dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="15"
                android:translationX="-180dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="0"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:translationX="0dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="-15"
                android:translationX="180dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="-15"
                android:translationX="360dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/s4">
        <Constraint
            android:id="@+id/pair1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="15"
                android:translationX="-540dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="15"
                android:translationX="-360dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="15"
                android:translationX="-180dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="0"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:translationX="0dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="-15"
                android:translationX="180dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/s5">
        <Constraint
            android:id="@+id/pair1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="15"
                android:translationX="-720dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="15"
                android:translationX="-540dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="15"
                android:translationX="-360dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="15"
                android:translationX="-180dp" />
        </Constraint>

        <Constraint
            android:id="@+id/pair5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:rotationY="0"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:translationX="0dp" />
        </Constraint>
    </ConstraintSet>

    <Transition
        android:id="@+id/t1"
        app:constraintSetEnd="@+id/s2"
        app:constraintSetStart="@id/s1"
        app:duration="250" />

    <Transition
        android:id="@+id/t2"
        app:constraintSetEnd="@+id/s1"
        app:constraintSetStart="@+id/s2"
        app:duration="250" />

    <Transition
        android:id="@+id/t3"
        app:constraintSetEnd="@+id/s3"
        app:constraintSetStart="@id/s2"
        app:duration="250" />

    <Transition
        android:id="@+id/t4"
        app:constraintSetEnd="@+id/s2"
        app:constraintSetStart="@+id/s3"
        app:duration="250" />

    <Transition
        android:id="@+id/t5"
        app:constraintSetEnd="@+id/s4"
        app:constraintSetStart="@id/s3"
        app:duration="250" />

    <Transition
        android:id="@+id/t6"
        app:constraintSetEnd="@+id/s3"
        app:constraintSetStart="@+id/s4"
        app:duration="250" />

    <Transition
        android:id="@+id/t7"
        app:constraintSetEnd="@+id/s5"
        app:constraintSetStart="@id/s4"
        app:duration="250" />

    <Transition
        android:id="@+id/t8"
        app:constraintSetEnd="@+id/s4"
        app:constraintSetStart="@+id/s5"
        app:duration="250" />

</MotionScene>
