<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CurrencyPairsFragment">

    <fragment
        android:id="@+id/CurrencyPairsFragment"
        android:name="com.shay.currencypairs.CurrencyPairsFragment"
        android:label="@string/currency_pairs_fragment_label"
        tools:layout="@layout/fragment_currency_pairs" />

</navigation>